num=5
for val in range(num):
    for val in range(1,num+1):
        print(val,end=' ')
    print()
print('--------------------------')
num=5
for val in range(1,num+1):
    for vl in range(num):
        print(val,end=' ')
    print()
print('------------------------------')
num=5
for val in range(1,num+1):
    for vv in range(1,val+1):
        print(val,end=' ')
    print()
print('-------------------------')
num=5
for val in range(num,0,-1):
    for vv in range(num):
        print(val,end=' ')
    print()
print('-----------------------------')
num=5
for val in range(num,0,-1):
    for vv in range(val):
        print(val,end=' ')
    print()
print('-----------------------')
num=5
for val in range(num,0,-1):
    for vv in range(num-val+1):
        print(val,end=' ')
    print()
print('-------------------')
num=5
for val in range(1,num+1):
    for va in range(num-val):
        print(' ',end=' ')
    for vv in range(val):
        print(val,end=' ')
    print()
print('-------------------------------')
num=5
for val in range(num,0,-1):
    for vv in range(num-val):
        print(' ',end=' ')
    for st in range(val):
        print(val,end=' ')
    print()
print('-----------------------------------')
num=5
for val in range(num,0,-1):
    for sp in range(val-1):
        print(' ',end=' ')
    for st in range(num-val+1):
        print(val,end=' ')
    print()
print('--------------------')
num=5
for val in range(1,num+1):
    for v in range(val-1):
        print(' ',end=' ')
    for vv in range(num-val+1):
        print(val,end=' ')
    print()
print('---------------------')
num=5
for val in range(1,num+1):
    for vv in range(1,val+1):
        print(vv,end=' ')
    print()
print('-----------------------')
num=5
for val in range(num,0,-1):
    for vv in range(1,val+1):
        print(vv,end=' ')
    print()
print('----------------------')
num=5
for val in range(num,0,-1):
    for sp in range(val,num+1):
        print(sp,end=' ')
    print()
print('-------------------')
num=5
for val in range(1,num+1):
    for sp in range(val,num+1):
        print(sp,end=' ')
    print()
print('-------------------------')
num=5
for val in range(num,0,-1):
    for sp in range(val-1):
        print(' ',end=' ')
    for vv in range(val,num+1):
        print(vv,end=' ')
    print()
print('--------------------')
num=5
for val in range(1,num+1):
    for vv in range(val-1):
        print(' ',end= ' ')
    for sp in range(val,num+1):
        print(sp,end=' ')
    print()
print('----------------------')
num=5
for val in range(1,num+1):
    for vv in range(val,0,-1):
        print(vv,end=' ')
    print()
print('---------------------')
num=5
for val in range(num,0,-1):
    for vv in range(val,0,-1):
        print(vv,end=' ')
    print()
print('-------------------')
num=5
for val in range(num,0,-1):
    for vv in range(num,val-1,-1):
        print(vv,end=' ')
    print()